# blog_jpa_test

./: README.md  build.gradle
front/src/views/: EditView.vue  readView.vue  writeView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/blog_jpa/blog/: BlogJpaApplication.java
src/main/java/com/blog_jpa/blog/config/: AppConfig.java  P6SpyFormatter.java  QuerydslConfig.java  Role.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/blog_jpa/blog/config/annotaion/: CustomWithMockUser.java  MockUserFactory.java
src/main/java/com/blog_jpa/blog/config/data/: UserSession.java
src/main/java/com/blog_jpa/blog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/blog_jpa/blog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/blog_jpa/blog/config/interceptor/: AuthInterceptor.java
src/main/java/com/blog_jpa/blog/config/resolver/: AuthResolver.java
src/main/java/com/blog_jpa/blog/config/security/: BlogPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/blog_jpa/blog/controller/: AuthController.java  CommentController.java  MainController.java  PostController.java
src/main/java/com/blog_jpa/blog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/blog_jpa/blog/domain/entity/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/blog_jpa/blog/dto/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SignUpDto.java
src/main/java/com/blog_jpa/blog/dto/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/blog_jpa/blog/dto/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/blog_jpa/blog/dto/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/blog_jpa/blog/exception/: AlreadyExistUserException.java  CommentNotFoundException.java  ExceptionHandler.java  InvalidPasswordException.java  InvalidRequest.java  InvalidSigningInformation.java  PostNotFoundException.java  Unauthorized.java  UserNotFoundException.java  blogException.java
src/main/java/com/blog_jpa/blog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/blog_jpa/blog/repository/comment/: CommentRepository.java
src/main/java/com/blog_jpa/blog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/blog_jpa/blog/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: data.sql
src/test/java/com/blog_jpa/blog/: BlogJpaApplicationTests.java
src/test/java/com/blog_jpa/blog/config/annotation/: BlogMockSecurityContext.java  BlogMockUser.java
src/test/java/com/blog_jpa/blog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocsTest.java  PostControllerTest.java
src/test/java/com/blog_jpa/blog/service/: AuthServiceTest.java  PostServiceTest.java
